twitter4j.oauth.consumerKey=yUU5IxemB5smXIRSyYMba7B6s
twitter4j.oauth.consumerSecret=dR6jn4Jb5KzmghGdMCx7wlGCg9KCiIfZRFWwPWJvArq8u5ua87
twitter4j.oauth.accessToken=2841173955-L8iuSlid38xjfwjAAUFVuGeuQNXNkmsSzDgWTsn
twitter4j.oauth.accessTokenSecret=UysVJWY8fUItcvTD31e12thnJmCuyzOcYHbkMozUAKxrC